name: test-par-examples

on:
  workflow_call:

########################
# Examples MFEM Parallel
# Cache:   cache-examples-par-${{matrix.sanitizer}}
# Upload: upload-examples-par-${{matrix.sanitizer}}
jobs:
  test-par-examples:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        sanitizer: [asan, ubsan]

    name: ${{matrix.sanitizer}}

    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/sanitize/env
      
      - name: Restore
        id: cache
        uses: ./.github/actions/sanitize/restore
        with:
          cache-path: mfem/build/examples/ex1p
          cache-key: examples-par-${{matrix.sanitizer}}
          artifact-name: mfem-par-${{matrix.sanitizer}}
          par: true

      - name: Build Examples
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        working-directory: mfem/build
        run: ninja -v examples
        
      - name: Test Examples
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        working-directory: mfem/build
        run: ${{env.CTEST}} examples